<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-image: url("https://t3.ftcdn.net/jpg/05/71/20/56/360_F_571205629_onFrxqE3KmdhZZ3Tm91VdsDj9szAmlWM.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed; 
        object-fit: fill;
        -webkit-backdrop-filter: blur(3px);
            backdrop-filter: blur(3px);
        background-position: center; 
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;    
    }
    #signup{
        padding: 10px 20px;
        border-radius: 5px;
        margin: 10px;
        top: 10px;
        right: 10px;
        color: white;
    }
    #login{
        padding: 10px 20px;
        border-radius: 10px;
        margin: 10px;
        top:10px;
        right: 10px;
        color: white;
    }
    </style>
</head>
<body>

    <center> <h1 style="font-size: 15vh; color: whitesmoke ">WELCOME TO MY ART GALLERY</h1> </center>
    
    <a href="./signup.html" id="signup">Signup</a>
    <a href="./login.html" id="login">Login</a>
    
</body>
</html>